Date : 2025-09-11 03:44:03
Directory : d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos
Total : 17 files,  725 codes, 122 comments, 199 blanks, all 1046 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        694 |        122 |        187 |      1,003 |
| Markdown |          1 |         31 |          0 |         12 |         43 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         17 |        725 |        122 |        199 |      1,046 |
| . (Files)                                                                            |          1 |         31 |          0 |         12 |         43 |
| scripts                                                                              |         16 |        694 |        122 |        187 |      1,003 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\README.md                            | Markdown |         31 |          0 |         12 |         43 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\adjust_arima_model.py        | Python   |         46 |          4 |         13 |         63 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\analisis_dataset.py          | Python   |         24 |          5 |          6 |         35 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\arima_pkl.py                 | Python   |         33 |          3 |         10 |         46 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\dataset_clean.py             | Python   |         40 |         12 |         16 |         68 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\graphics_acf_pacf.py         | Python   |         37 |          8 |         13 |         58 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\ident_arima_nonstationary.py | Python   |         45 |          5 |         10 |         60 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\ident_arima_parameters.py    | Python   |         44 |          5 |         10 |         59 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\list_estacionariedad.py      | Python   |         49 |         12 |         18 |         79 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\med_dem_timeseries.py        | Python   |         35 |         16 |         12 |         63 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\med_dem_total_timeseries.py  | Python   |         20 |          6 |          6 |         32 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\stadistic_meds.py            | Python   |         44 |          9 |          9 |         62 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\stadistic_meds_total.py      | Python   |         30 |          6 |          7 |         43 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\test_ADF.py                  | Python   |         57 |         12 |         18 |         87 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\test_arima_model.py          | Python   |         51 |          8 |         11 |         70 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\test_mae_rmse.py             | Python   |         74 |          5 |         14 |         93 |
| d:\PROYECTO_GRADO\ModeloPredictivo_medicamentos\scripts\validate_arima_residuals.py  | Python   |         65 |          6 |         14 |         85 |
| Total                                                                                |          |        725 |        122 |        199 |      1,046 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+